# OptifySoftRepository

MCode-Technologies/: package.json
MCode-Technologies/preview/: index.html
MCode-Technologies/public/: index.html  manifest.json
MCode-Technologies/src/: index.js
MCode-Technologies/src/app/: App.js  AppRoutes.js
OptifySoft/: OptifySoft.slnx
OptifySoft/Application.OptifySoft/: Application.OptifySoft.csproj  Class1.cs
OptifySoft/Application.OptifySoft/Common/Interfaces/: IApplicationDbContext.cs
OptifySoft/Application.OptifySoft/Common/Models/: ResponseDataModel.cs
OptifySoft/Application.OptifySoft/Common/Settings/: JwtSettings.cs
OptifySoft/Application.OptifySoft/DTO/: MenuDto.cs  UpdateMenuDto.cs
OptifySoft/Application.OptifySoft/DTO/UserDto/: ChangePasswordDto.cs  CreateUserDto.cs  LoginUserDto.cs  UpdateUserDto.cs
OptifySoft/Application.OptifySoft/Interface/: IMenuService.cs  IPermissionService.cs  IRolePermissionService.cs  IRoleService.cs  ITenantSettingService.cs  IUserService.cs
OptifySoft/Application.OptifySoft/Services/: MenuService.cs  Permissionservice.cs  RolePermissionService.cs  RoleService.cs  TenantSettingService.cs  UserService.cs
OptifySoft/Domain.OptifySoft/: Class1.cs
OptifySoft/Domain.OptifySoft/Entities/: Account.cs  Attendance.cs  AuditLog.cs  Branch.cs  Customer.cs  Employee.cs  FollwUp.cs  Invoice.cs  InvoiceItem.cs  (+18 more)
OptifySoft/Infrastructure.OptifySoft/: Class1.cs  DatabaseContext.cs  Infrastructure.OptifySoft.csproj
OptifySoft/OptifySoft/: OptifySoft.csproj  OptifySoft.http  Program.cs  WeatherForecast.cs
OptifySoft/OptifySoft/Controllers/: MenuController.cs  PermissionController.cs  RoleController.cs  RolePermissionController.cs  TenantSettingController.cs  UserController.cs  WeatherForecastController.cs
OptifySoft/OptifySoft/Properties/: launchSettings.json
(+25 files in other folders)
